[BaseInfo]
tapnum=5
tapname1=Tap1
tapname2=Tap2
tapname3=Tap3
tapname4=Tap4
tapname5=Tap5

[Tap1]
cmd0_k=click
cmd0_v=\x6b64\x5185\x5bb9\x4f1a\x88ab\x590d\x5236\x5230\x526a\x5207\x677f
cmd1_k=ctrl+click
cmd1_v=\x4e0a\x65b9\x7684\x540d\x79f0\x4f1a\x88ab\x663e\x793a\x5728\x6309\x952e\x4e0a\xff0c\x6b64\x5904\x7684\x6307\x4ee4\x4f1a\x88ab\x4fdd\x5b58\x5230\x6309\x952e\x3002
cmd2_k=tap rename
cmd2_v=ctrl + \x53cc\x51fbtap\x7684\x540d\x79f0\xff0c\x4e0a\x65b9\x7684\x5185\x5bb9\x4f1a\x66ff\x6362tap\x7684\x540d\x79f0
cmd3_k=\x2197
cmd3_v=\x5355\x51fb\x53f3\x4e0a\x65b9\x7684\x95ee\x53f7\xff0c\x6253\x5f00\x5e2e\x52a9\x3002\x540c\x65f6\x4f1a\x5c06gitlab\x7684\x5730\x5740\x5199\x5165\x526a\x5207\x677f\x3002

[Tap2]
cmd0_k=who\x6700\x5e05
cmd0_v=yangjiukui

[Tap3]
cmd0_k=
cmd0_v=

[Tap4]
cmd0_k=
cmd0_v=

[Tap5]
cmd0_k=
cmd0_v=
